<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISKA - Instituto</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">


    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos adicionais específicos */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            overflow-x: hidden;
        }



        header.topo {
            background-color: orange;
            padding: 5px;
            border-bottom: 2px solid #1c2b3d;
            position: relative;
            z-index: 1;
            display: flex;
            border-radius: 40px;
            flex-direction: row;
            align-items: center;
            margin-top: 3px;
            border: 5px solid #f2f2f2;
            /* Mesmo tom de cinza do fundo */
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
        }


        header.topo .logo {
            position: relative;
            left: 5px;
        }

        header.topo .logo img {
            height: 90px;
            width: auto;
            border-radius: 5px;
        }

        header.topo h1 {
            font-size: 1.3rem;
            color: white;
            margin-left: 20px;
            text-align: center;
        }



        .navbar-nav .nav-link:hover {
            color: white;
            border: 2px solid #f2f2f2;
            /* Mesmo tom de cinza do fundo */
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }



        footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 2;
            width: 100%;
            border-radius: 40px;
            border: 5px solid #f2f2f2;
            /* Mesmo tom de cinza do fundo */
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
        }

        footer marquee {
            font-size: 1.2rem;
            color: #fff;
        }



        .menu-responsivo {
            display: none;
        }

        @media (max-width: 767px) {
            header.topo {
                flex-direction: column;
                align-items: center;
            }

            header.topo .logo {
                margin-bottom: 3px;
            }

            header.topo h1 {
                margin-top: 10px;
            }

            header.topo nav {
                flex-direction: column;
                width: 100%;
                margin-top: 10px;
            }

            header.topo nav ul {
                flex-direction: column;
                align-items: center;
            }

            header.topo nav ul li {
                margin-left: 0;
                margin-bottom: 10px;
            }

            .navbar-toggler {
                border: none;
                outline: none;
                cursor: pointer;
                background-color: transparent;
            }

            .navbar-toggler-icon {
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' class='bi bi-list' viewBox='0 0 16 16'%3e%3cpath fill-rule='evenodd' d='M1 2.5A.5.5 0 0 1 1.5 2h13a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V3H1v.5a.5.5 0 0 1-1 0v-1zM1 5.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V6H1v.5a.5.5 0 0 1-1 0v-1zM2 9.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0v-1H2v.5a.5.5 0 0 1-1 0v-1z'/%3e%3c/svg%3e");
                background-size: cover;
                width: 1.5em;
                height: 1.5em;
            }

            .menu-responsivo {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: #2c3e50;
                text-align: center;
                padding-top: 10px;
                border-top: 2px solid #1c2b3d;

            }

            .menu-responsivo a {
                display: block;
                padding: 10px 0;
                color: #fff;
                text-decoration: none;
                transition: background-color 0.3s ease;
            }

            .menu-responsivo a:hover {
                background-color: #1c2b3d;
            }

            .menu-responsivo.closed {
                display: none;
            }


        }

        .about {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
        }

        .about h2 {
            color: black;
            margin-bottom: 10px;
        }



        .gallery {
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
        }

        .gallery .image {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 5px;
        }

        .gallery .image>div {
            width: 300px;
            height: 200px;
            background-color: #ccc;
            border-radius: 10px;
            overflow: hidden;
        }

        .gallery .image .banner {
            animation: banner 10s infinite linear alternate;
            background-size: cover;
            background-position: center;
        }

        @keyframes banner{
            0%,20%{
                background-image: url(../HTML/Biblioteca.jpg);
            }
            25%,45%{
                background-image: url(../HTML/Biblioteca-Florence.jpg);
            }
            50%,75%{
                background-image: url(../HTML/BIBLIOTECA-ORLANDO-GOMES.png);
            }

            75%,100%{
                background-image: url(../HTML/Biblioteca-Florence.jpg);
            }

        }

        .gallery .image .banner1 {
            animation: banner1 10s infinite linear alternate;
            background-size: cover;
            background-position: center;
        }

        @keyframes banner1{
            0%,20%{
                background-image: url(../HTML/biblioteca-universitaria.jpg);
            }
            25%,45%{
                background-image: url(../HTML/bibli2.jpg);
            }
            50%,75%{
                background-image: url(../HTML/bibl.jpg);
            }

            75%,100%{
                background-image: url(../HTML/bibli2.jpg);
            }

        }

        
    </style>
</head>

<body>
    <header class="topo">
        <div class="logo">
            <img src="Logo.png" alt="Logo do App">
        </div>
        <h1>Instituto Superior Politécnico do Kangonjo de Angola-ISKA </h1>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark w-95 mt-4"
            style="margin-left: 200px; margin-right: 200px; border-radius: 40px;">
            <div class="container justify-content-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center " id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Pagina1.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Cursos.html">Cursos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Biblioteca.html">Biblioteca</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Refeitorio.html">Refeitório</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="container about mt-5">
        <h2 style="color: black;">Sobre a Biblioteca</h2>
        <p style="color: black;">A biblioteca (ISKA) é um espaço dedicado ao estudo, pesquisa e leitura. Oferecemos uma
            vasta coleção de livros, periódicos, e recursos digitais. Aberta de segunda a sexta-feira, das 8h às 20h.
        </p>
    </section>

    <section class="container gallery mt-3">
        <div class="row">
            <div class="col-md-6">
                <div class="image">
                    <div class="banner"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="image">
                    <div class="banner1"></div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <marquee behavior="scroll" direction="left">© 2023 ISKA - Instituto Superior Politécnico do Kangonjo. Todos os
            direitos reservados.</marquee>
    </footer>

    <!-- Bootstrap Bundle com Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>

</html>
