<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISKA - Instituto</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">


    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos adicionais que não são cobertos pelo Bootstrap */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            overflow-x: hidden;
        }



        header.topo {
            background-color: orange;
            padding: 5px;
            border-bottom: 2px solid #1c2b3d;
            position: relative;
            z-index: 1;
            display: flex;
            border-radius: 40px;
            flex-direction: row;
            align-items: center;
            margin-top: 3px;
            border: 5px solid #f2f2f2;
            /* Mesmo tom de cinza do fundo */
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
        }


        header.topo .logo {
            position: relative;
            left: 5px;
        }

        header.topo .logo img {
            height: 90px;
            width: auto;
            border-radius: 5px;
        }

        header.topo h1 {
            font-size: 1.3rem;
            color: white;
            margin-left: 20px;
            text-align: center;
        }



        .navbar-nav .nav-link:hover {
            color:white;
            border: 2px solid #f2f2f2;
            /* Mesmo tom de cinza do fundo */
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
            border-radius:10px;
        }


        .img1 {

            background-image: url("../HTML/linda.jpg");
            /*Colocando a imagem via css*/
            background-repeat: no-repeat;
            /*Fazendo com que a imagem nao repita*/
            background-size: cover;
            /*Fazendo com que a imagem cubra do espaço*/
        }

        .img2 {

            background-image: url("../HTML/fly.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img3 {

            background-image: url("../HTML/Licen.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 2;
            width: 100%;
            border-radius: 40px;
            border: 5px solid #f2f2f2;
            /* Mesmo tom de cinza do fundo */
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
        }

        footer marquee {
            font-size: 1.2rem;
            color: #fff;
        }



        .menu-responsivo {
            display: none;
        }

        @media (max-width: 767px) {
            header.topo {
                flex-direction: column;
                align-items: center;
            }

            header.topo .logo {
                margin-bottom: 3px;
            }

            header.topo h1 {
                margin-top: 10px;
            }

            header.topo nav {
                flex-direction: column;
                width: 100%;
                margin-top: 10px;
            }

            header.topo nav ul {
                flex-direction: column;
                align-items: center;
            }

            header.topo nav ul li {
                margin-left: 0;
                margin-bottom: 10px;
            }

            .navbar-toggler {
                border: none;
                outline: none;
                cursor: pointer;
                background-color: transparent;
            }

            .navbar-toggler-icon {
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' class='bi bi-list' viewBox='0 0 16 16'%3e%3cpath fill-rule='evenodd' d='M1 2.5A.5.5 0 0 1 1.5 2h13a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V3H1v.5a.5.5 0 0 1-1 0v-1zM1 5.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V6H1v.5a.5.5 0 0 1-1 0v-1zM2 9.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0v-1H2v.5a.5.5 0 0 1-1 0v-1z'/%3e%3c/svg%3e");
                background-size: cover;
                width: 1.5em;
                height: 1.5em;
            }

            .menu-responsivo {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: #2c3e50;
                text-align: center;
                padding-top: 10px;
                border-top: 2px solid #1c2b3d;

            }

            .menu-responsivo a {
                display: block;
                padding: 10px 0;
                color: #fff;
                text-decoration: none;
                transition: background-color 0.3s ease;
            }

            .menu-responsivo a:hover {
                background-color: #1c2b3d;
            }

            .menu-responsivo.closed {
                display: none;
            }


        }
    </style>
</head>

<body>

    <header class="topo">
        <div class="logo">
            <img src="Logo.png" alt="Logo do App">
            
        </div>
        <h1>Instituto Superior Politécnico do Kangonjo de Angola-ISKA </h1>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark w-95 mt-4"
           style="margin-left: 200px; margin-right: 200px; border-radius: 40px;" >
            <div class="container justify-content-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center " id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Pagina1.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Cursos.html">Cursos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Biblioteca.html">Biblioteca</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Refeitorio.html">Refeitório</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Zona do Conteudo principal onde tem o Carrossel-->
    <main>


        <!-- Zona de Configuração do Carrosel -->
        <div class=" marketing mt-1" style="border-radius:30px;  ">


            <div class="row" style="margin-left:2px; margin-right:2px; ">

                <div>
                    <div id="myCarousel" class="carousel slide mb-1 " data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"
                                aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <!-- Lugar onde tem a primeira imagem do Carrossel-->
                            <div class="carousel-item active img1" style="border-radius: 20px;height: 450px;">

                            </div>
                            <!-- Lugar onde tem a segunda imagem do Carrossel-->
                            <div class="carousel-item img2" style="border-radius:20px;height: 450px;">

                            </div>
                            <!-- Lugar onde tem a terceira imagem do Carrossel-->
                            <div class="carousel-item img3" style="border-radius: 20px;height: 450px;">

                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>

            </div>

        </div>

    </main>


    <footer>
        <marquee behavior="scroll" direction="left">© 2023 ISKA - Instituto Superior Politécnico do Kangonjo. Todos os
            direitos reservados.</marquee>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
