<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISKA - Instituto</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">


    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos adicionais específicos */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            overflow-x: hidden;
        }



        header.topo {
            background-color: orange;
            padding: 5px;
            border-bottom: 2px solid #1c2b3d;
            position: relative;
            z-index: 1;
            display: flex;
            border-radius: 40px;
            flex-direction: row;
            align-items: center;
            margin-top: 3px;
            border: 5px solid #f2f2f2;
            /* Mesmo tom de cinza do fundo */
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
        }


        header.topo .logo {
            position: relative;
            left: 5px;
        }

        header.topo .logo img {
            height: 90px;
            width: auto;
            border-radius: 5px;
        }

        header.topo h1 {
            font-size: 1.3rem;
            color: white;
            margin-left: 20px;
            text-align: center;
        }



        .navbar-nav .nav-link:hover {
            color: white;
            border: 2px solid #f2f2f2;
            /* Mesmo tom de cinza do fundo */
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }



        footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 2;
            width: 100%;
            border-radius: 40px;
            border: 5px solid #f2f2f2;
            /* Mesmo tom de cinza do fundo */
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
        }

        footer marquee {
            font-size: 1.2rem;
            color: #fff;
        }



        .menu-responsivo {
            display: none;
        }


        main {
            margin: 5px 10px 10px;
            border-radius: 40px;

            border: 5px solid whitesmoke;
            box-shadow: 1px 1px 8px black;
            display: flex;
            flex-wrap: wrap;
        }

        .inform1,
        .inform2 {
            margin-left: 5px;
            padding: 20px;
            flex: 1;
            min-width: 300px;
            /* Ensure a minimum width for small screens */
        }

        .inform1 h2,
        .inform2 h2 {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26px;

        }

        .inform1 h3,
        .inform2 h3 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 20px;

        }

        .inform1 li,
        .inform2 li {
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 50px;
            
            font-size: 18px;
        }


        /* Media Queries */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .container h1 {
                font-size: 30px;
            }

            .container img {
                margin: 10px 0;
            }

            main {
                flex-direction: column;
                align-items: center;
            }

            .inform1,
            .inform2 {
                margin-left: 0;
                padding: 20px 10px;
                flex: 1 1 100%;
                /* Allow them to take full width on small screens */
            }


        }

        @media (max-width: 768px) {


            .inform1 h2,
            .inform2 h2,
            .inform1 h3,
            .inform2 h3,
            .inform1 li,
            .inform2 li {
                font-size: 16px;
            }


        }

        @media (max-width: 768px) {


            .inform1 h2,
            .inform2 h2,
            .inform1 h3,
            .inform2 h3,
            .inform1 li,
            .inform2 li {
                font-size: 14px;
            }


        }

        @media (max-width: 767px) {
            header.topo {
                flex-direction: column;
                align-items: center;
            }

            header.topo .logo {
                margin-bottom: 3px;
            }

            header.topo h1 {
                margin-top: 10px;
            }

            header.topo nav {
                flex-direction: column;
                width: 100%;
                margin-top: 10px;
            }

            header.topo nav ul {
                flex-direction: column;
                align-items: center;
            }

            header.topo nav ul li {
                margin-left: 0;
                margin-bottom: 10px;
            }

            .navbar-toggler {
                border: none;
                outline: none;
                cursor: pointer;
                background-color: transparent;
            }

            .navbar-toggler-icon {
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' class='bi bi-list' viewBox='0 0 16 16'%3e%3cpath fill-rule='evenodd' d='M1 2.5A.5.5 0 0 1 1.5 2h13a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V3H1v.5a.5.5 0 0 1-1 0v-1zM1 5.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V6H1v.5a.5.5 0 0 1-1 0v-1zM2 9.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0v-1H2v.5a.5.5 0 0 1-1 0v-1z'/%3e%3c/svg%3e");
                background-size: cover;
                width: 1.5em;
                height: 1.5em;
            }

            .menu-responsivo {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: #2c3e50;
                text-align: center;
                padding-top: 10px;
                border-top: 2px solid #1c2b3d;

            }

            .menu-responsivo a {
                display: block;
                padding: 10px 0;
                color: #fff;
                text-decoration: none;
                transition: background-color 0.3s ease;
            }

            .menu-responsivo a:hover {
                background-color: #1c2b3d;
            }

            .menu-responsivo.closed {
                display: none;
            }


        }
    </style>
</head>

<body>
    <header class="topo">
        <div class="logo">
            <img src="Logo.png" alt="Logo do App">
        </div>
        <h1>Instituto Superior Politécnico do Kangonjo de Angola-ISKA </h1>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark w-95 mt-4"
            style="margin-left: 200px; margin-right: 200px; border-radius: 40px;">
            <div class="container justify-content-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center " id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Pagina1.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Cursos.html">Cursos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Biblioteca.html">Biblioteca</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Refeitorio.html">Refeitório</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="container about mt-5">
        <main>
            <div class="inform1">
                <h2> 1ºano</h2>

                <h3>1ºSemestre</h3>
                <hr>

                <li> Álgebra Linear </li>
                <li>Análise Matemática</li>
                <li>Fisica I</li>
                <li>Inglês Técnico I</li>
                <li> Inglês Técnico II</li>
                <li>Informática</li>


                <div class="info2">
                    <h3> 2ºSemestre</h3>
                    <hr>

                    <li>Língua Portuguesa</li>
                    <li> Matemática Descreta</li>
                    <li>Programação I</li>
                    <li>Programação II</li>
                    <li>Teoria da Computação</li>



                </div>

            </div>



            <div class="inform1">
                <h2> 2ºano</h2>

                <h3> 1ºSemestre</h3>
                <hr>

                <li> Arquitetura de Computadores</li>
                <li>Cálculo Diferencial </li>
                <li>Circuitos Eléctricos </li>
                <li>Desenho Técnico</li>
                <li> Telecomunicações</li>
                <li> Fisica II</li>

                <h3>2ºSemestre</h3>
                <hr>

                <li>Inteligência Artificial</li>
                <li>Probabilidade e Estatistica</li>
                <li>Programação III</li>
                <li>Redes de Computadores </li>
                <li>Sistema Digital</li>
                <li>Sistemas Operativos</li>

            </div>

            <div class="inform2">

                <h2>3ºano</h2>


                <h3>1ºSemestre</h3>
                <hr>
                <li>Comunicações Moveis</li>
                <li> Teoria dos Materias</li>
                <li> Sinais e Sistemas</li>
                <li>Analise de Sistema</li>
                <li>Redes de Computadores II</li>
                <li>Base de Dados I</li>

                <h3>2ºSemestre</h3>
                <hr>

                <li>Sistema Distribuido</li>
                <li>Segurança Informática</li>
                <li>Meios de Transmissão</li>
                <li>Eletrônica</li>
                <li>Base de Dados II</li>
                <li>Programação Web</li>


            </div>

            <div class="inform2">
                <h2>4ºano</h2>

                <h3>1ºSemestre</h3>
                <hr>
                <li>Comunicações Moveis</li>
                <li> Teoria dos Materias</li>
                <li> Sinais e Sistemas</li>
                <li>Analise de Sistema</li>
                <li>Redes de Computadores</li>
                <li>Base de Dados I</li>

                <h3>2ºSemestre</h3>
                <hr>

                <li>Sistema Distribuido</li>
                <li>Segurança Informática</li>
                <li>Meios de Transmissão</li>
                <li>Eletrônica</li>
                <li>Base de Dados II</li>
                <li>Programação Web</li>


            </div>

        </main>
    </section>

    <footer>
        <marquee behavior="scroll" direction="left">© 2023 ISKA - Instituto Superior Politécnico do Kangonjo. Todos os
            direitos reservados.</marquee>
    </footer>

    <!-- Bootstrap Bundle com Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>

</html>